<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/img/icon-48.png" type="image/png" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreatorCollective</title>
    <script type="module" crossorigin src="/assets/chunk-78cb1e6b.js"></script>
    <script type="module" crossorigin src="/assets/chunk-c3440553.js"></script>
    <link rel="stylesheet" href="/assets/auth-context.1be51df0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
