<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/img/icon-48.png" type="image/png" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Collective Settings</title>
    <script type="module" crossorigin src="/assets/chunk-6a749817.js"></script>
    <link rel="modulepreload" href="/assets/chunk-3d020e3a.js">
    <link rel="modulepreload" href="/assets/chunk-f2fbbf10.js">
    <link rel="stylesheet" href="/assets/auth-context.65f15865.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
