<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/img/icon-48.png" type="image/png" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Collective</title>
    <script type="module" crossorigin src="/assets/chunk-3d020e3a.js"></script>
    <script type="module" crossorigin src="/assets/chunk-371ad1a7.js"></script>
    <script type="module" crossorigin src="/assets/chunk-604a0cf0.js"></script>
    <link rel="stylesheet" href="/assets/auth-context.1cda1758.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
