<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/img/icon-48.png" type="image/png" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Collective</title>
    <script type="module" crossorigin src="/assets/chunk-628da039.js"></script>
    <script type="module" crossorigin src="/assets/chunk-951b8b2a.js"></script>
    <script type="module" crossorigin src="/assets/chunk-05930c5b.js"></script>
    <link rel="stylesheet" href="/assets/auth-context.65f15865.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
