<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/icon-48.png" type="image/png" sizes="48x48">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-3d020e3a.js"></script>
  <script type="module" crossorigin src="/assets/chunk-f2fbbf10.js"></script>
  <script type="module" crossorigin src="/assets/chunk-e5d0a5e3.js"></script>
  <link rel="stylesheet" href="/assets/auth-context.65f15865.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
